PROGRAM TO DEMONSTRATE STORED PROCEDURES AND EXCEPTION HANDLING IN JDBC:

SQL QUERY:

CREATE DATABASE product;
USE product;
CREATE TABLE eproduct (
    ID bigint primary key auto_increment,
    name varchar(100),
    price decimal(10,2),
    date_added timestamp default now()
);
INSERT INTO eproduct(name, price) VALUES ('HP Laptop ABC', 35000);
INSERT INTO eproduct(name, price) VALUES ('Asus Laptop ABC', 30000);
INSERT INTO eproduct(name, price) VALUES ('Dell Laptop ABC', 32000);
SELECT * FROM eproduct;

STORED PROCEDURE ADD_PRODUCT:

DELIMITER $$
CREATE PROCEDURE add_product(IN pname varchar(100), IN pprice decimal(10,2))
INSERT INTO eproduct (name, price) VALUES (pname, pprice)
$$
DELIMITER;

CODE FOR INDEX.HTML FILE:

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JDBC Stored Procedures</title>
</head>
<body>
<a href="list">Product Info</a><br>

</body>
</html>

CODE FOR DBCONNECTION CLASS:

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DBConnection {

        private Connection connection;
        
        public DBConnection(String dbURL, String user, String pwd) throws ClassNotFoundException, SQLException{
                
                Class.forName("com.mysql.jdbc.Driver");
                this.connection = DriverManager.getConnection(dbURL, user, pwd);
        }
        
        public Connection getConnection(){
                return this.connection;
        }
        
        public void closeConnection() throws SQLException {
                if (this.connection != null)
                        this.connection.close();
        }
}


CONFIG.PROPERTIES FILE:

url=jdbc:mysql://localhost:3306/product
userid=root
password=Surya@183

CODE FOR PRODUCTDETAILS SERVLET:

import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.math.BigDecimal;
import java.sql.CallableStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Properties;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import DBConnection;

/**
* Servlet implementation class ProductDetails
*/
@WebServlet("/ProductDetails")
public class ProductDetails extends HttpServlet {
        private static final long serialVersionUID = 1L;
       
    /**
* @see HttpServlet#HttpServlet()
*/
    public ProductDetails() {
        super();
        // TODO Auto-generated constructor stub
    }

        /**
         * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
         */
        protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
                // TODO Auto-generated method stub
                
                try {
                         PrintWriter out = response.getWriter();
                         out.println("<html><body>");
                         
                        InputStream in = getServletContext().getResourceAsStream("/WEB-INF/config.properties");
                        Properties props = new Properties();
                        props.load(in);
                        
                        
                        DBConnection conn = new DBConnection(props.getProperty("url"), props.getProperty("userid"), props.getProperty("password"));
                        CallableStatement stmt = conn.getConnection().prepareCall("{call add_product(?, ?)}");
                        stmt.setString(1, "new product");
                        stmt.setBigDecimal(2, new BigDecimal(1900.50));
                        stmt.executeUpdate();
                        
                        out.println("Stored procedure has been executed.<Br>");
                        stmt.close();
                        
                        
                        out.println("</body></html>");
                        conn.closeConnection();
                        
                } catch (ClassNotFoundException e) {
                        e.printStackTrace();
                } catch (SQLException e) {
                        e.printStackTrace();
                }
        }

        /**
         * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
         */
        protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
                // TODO Auto-generated method stub
                doGet(request, response);
        }

}


