JAVA PROGRAM TO VERIFY IMPLEMENTATIONS OF MAPS:


package programs;
import java.util.*;
public class maps {

	public static void main(String[] args) {
		// map
		
				//Hashmap
				HashMap<Integer,String> hm=new HashMap<Integer,String>();      
			      hm.put(1,"Indu");    
			      hm.put(2,"Teja");    
			      hm.put(3,"Vishu");   
			       
			      System.out.println("\nThe elements of Hashmap are ");  
			      for(Map.Entry m:hm.entrySet()){    
			       System.out.println(m.getKey()+" "+m.getValue());    
			      }
			      
			     //HashTable
			       
			      Hashtable<Integer,String> ht=new Hashtable<Integer,String>();  
			      
			      ht.put(4,"Surya");  
			      ht.put(5,"Indhu");  
			      ht.put(6,"Vishnu");  
			      ht.put(7,"Chikki");  

			      System.out.println("\nThe elements of HashTable are ");  
			      for(Map.Entry n:ht.entrySet()){    
			       System.out.println(n.getKey()+" "+n.getValue());    
			      }
			      
			      //TreeMap
			      
			      TreeMap<Integer,String> map=new TreeMap<Integer,String>();    
			      map.put(8,"Sumana");    
			      map.put(9,"Deepti");    
			      map.put(10,"Mouni");       
			      
			      System.out.println("\nThe elements of TreeMap are ");  
			      for(Map.Entry l:map.entrySet()){    
			       System.out.println(l.getKey()+" "+l.getValue());    
			      }     
			   }  
	       }

